# GenericCoreProject

./: .gitignore  GenericCore.sln  README.md
GenericCore/: GenericCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GenericCore.Core/: GenericCore.Core.csproj
GenericCore.Core/Services/: AccountService.cs
GenericCore.Models/: AppSettings.cs  GenericCore.Models.csproj
GenericCore.Persistence/: DependencyInjection.cs  GenericCore.Persistence.csproj
GenericCore.Persistence/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
GenericCore.Persistence/DbContexts/: AppDbContext.cs
GenericCore.ViewModels/: GenericCore.ViewModels.csproj
GenericCore.ViewModels/Requests/Account/: LoginRequest.cs
GenericCore.ViewModels/Responses/Account/: RegistrationResponse.cs
GenericCore.ViewModels/Views/User/: LoginViewModel.cs
GenericCore.ViewModels/Wrappers/: APIResponse.cs  APIResponseResult.cs  SuccessAPIResponse.cs
GenericCore/Business/: AccountBusiness.cs  IAccountBusiness.cs
GenericCore/Constants/: ErrorCodes.cs  ErrorMessages.cs
GenericCore/Controllers/: AccountController.cs  DeveloperToolsController.cs  ErrorController.cs  HomeController.cs
GenericCore/Controllers/Apis/: AccountController.cs  DeveloperToolsController.cs  ErrorController.cs
GenericCore/Controllers/Views/: ErrorController.cs  HomeController.cs  UserController.cs
GenericCore/Core/: DependencyInjection.cs
GenericCore/Core/Mappers/: AccountsProfile.cs
GenericCore/Core/Services/: AccountService.cs
GenericCore/Extensions/: ExceptionMiddlewareExtension.cs
GenericCore/Helpers/: APIResponse.cs  JwtSettings.cs  RouteAuthenticationSchemeProvider.cs  SerilogInstaller.cs
GenericCore/Models/: AppDbContext.cs  AppSettings.cs  ApplicationUser.cs
GenericCore/Models/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
GenericCore/Models/Exceptions/: BusinessException.cs
GenericCore/Models/ViewModels/Account/: LoginRequestViewModel.cs  RegistrationRequestViewModel.cs
GenericCore/Persistance/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
GenericCore/Persistance/DbContexts/: AppDbContext.cs
GenericCore/Properties/: launchSettings.json
GenericCore/ViewModels/: APIResponse.cs
GenericCore/ViewModels/Account/: LoginRequestViewModel.cs  RegistrationRequestViewModel.cs
GenericCore/ViewModels/Requests/Account/: LoginRequest.cs  RegistrationRequest.cs
GenericCore/ViewModels/Wrappers/: APIResponse.cs  APIResponseResult.cs  FailedAPIResponse.cs
GenericCore/Views/: _ViewImports.cshtml
GenericCore/Views/Error/: Index.cshtml
GenericCore/Views/Home/: AuthenticatedEndpoint.cshtml  Index.cshtml
GenericCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GenericCore/Views/User/: AccessDenied.cshtml  Login.cshtml
